<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separator_meetings_vertical" android:background="@color/separator_gray" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginRight="190.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bluejeans_logotype_blue" android:adjustViewBounds="true" android:layout_alignLeft="@id/separator_meetings_vertical" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/bluejeans" />
    <View android:id="@id/separator_logo_dial" android:background="@color/separator_gray" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="1.0px" android:layout_below="@id/logo" android:layout_alignLeft="@id/separator_meetings_vertical" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/dial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0px" android:layout_marginBottom="@dimen/magic" android:layout_below="@id/separator_logo_dial" android:layout_alignLeft="@id/separator_meetings_vertical" android:layout_alignParentRight="true" />
    <Button android:textSize="19.0sp" android:textStyle="italic" android:textColor="@color/separator_gray" android:gravity="center" android:id="@id/help" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="45.0dip" android:text="@string/help_suggestion_scheduling" android:layout_toLeftOf="@id/separator_meetings_vertical" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/meetings" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/help" android:layout_alignRight="@id/separator_meetings_vertical" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/separator_meetings_help" android:background="@color/separator_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_alignLeft="@id/help" android:layout_alignTop="@id/help" android:layout_alignRight="@id/help" />
    <TextView android:textSize="19.0sp" android:textColor="@color/separator_gray" android:ellipsize="end" android:gravity="center" android:id="@id/room_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:maxLines="1" android:layout_alignLeft="@id/separator_meetings_vertical" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/separator_room_name" android:background="@color/separator_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_alignLeft="@id/room_name" android:layout_alignTop="@id/room_name" android:layout_alignRight="@id/room_name" />
</RelativeLayout>