<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="pager">false</item>
    <item type="id" name="separator_title_buttons">false</item>
    <item type="id" name="buttons">false</item>
    <item type="id" name="mute_controls">false</item>
    <item type="id" name="toggleMicrophoneMute">false</item>
    <item type="id" name="mute_progress">false</item>
    <item type="id" name="record_controls">false</item>
    <item type="id" name="record">false</item>
    <item type="id" name="record_progress">false</item>
    <item type="id" name="disconnect">false</item>
    <item type="id" name="logo">false</item>
    <item type="id" name="parent">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="errormessage">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="noConnectivity">false</item>
    <item type="id" name="noConnectivityHelp">false</item>
    <item type="id" name="separator_meetings_vertical">false</item>
    <item type="id" name="separator_logo_dial">false</item>
    <item type="id" name="dial">false</item>
    <item type="id" name="help">false</item>
    <item type="id" name="meetings">false</item>
    <item type="id" name="separator_meetings_help">false</item>
    <item type="id" name="room_name">false</item>
    <item type="id" name="separator_room_name">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="meetingId">false</item>
    <item type="id" name="passcode">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="join">false</item>
    <item type="id" name="alert_message">false</item>
    <item type="id" name="joinWithPasscodeButton">false</item>
    <item type="id" name="joinWithoutPasscodeButton">false</item>
    <item type="id" name="tableLayout1">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="organizer">false</item>
    <item type="id" name="endpoint_editor">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="listenerService">false</item>
    <item type="id" name="controlProtocol">false</item>
    <item type="id" name="ipAddress">false</item>
    <item type="id" name="endpoint_list">false</item>
    <item type="id" name="getPasscode">false</item>
    <item type="id" name="meetingList">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="icon_meeting">false</item>
    <item type="id" name="icon_primetime_attendee">false</item>
    <item type="id" name="icon_primetime_panelist">false</item>
    <item type="id" name="icon_nomeeting">false</item>
    <item type="id" name="save">false</item>
    <item type="id" name="preferences">false</item>
</resources>
