<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="actionbar_tab_indicator" id="0x7f020000" />
    <public type="drawable" name="button_dial_join" id="0x7f020002" />
    <public type="drawable" name="button_dialog_join" id="0x7f020003" />
    <public type="drawable" name="button_hangup" id="0x7f020004" />
    <public type="drawable" name="button_inmeeting" id="0x7f020005" />
    <public type="drawable" name="separator_dotted" id="0x7f020012" />
    <public type="drawable" name="ice_icon" id="0x7f020008" />
    <public type="drawable" name="bluejeans_logotype_blue" id="0x7f020001" />
    <public type="drawable" name="cloud_warning" id="0x7f020006" />
    <public type="drawable" name="disconnect" id="0x7f020007" />
    <public type="drawable" name="meeting_icon_with_bluejeans" id="0x7f020009" />
    <public type="drawable" name="meeting_icon_with_primetime_attendee" id="0x7f02000a" />
    <public type="drawable" name="meeting_icon_with_primetime_panelist" id="0x7f02000b" />
    <public type="drawable" name="meeting_icon_without_bluejeans" id="0x7f02000c" />
    <public type="drawable" name="mic" id="0x7f02000d" />
    <public type="drawable" name="mic_red_slash" id="0x7f02000e" />
    <public type="drawable" name="record" id="0x7f02000f" />
    <public type="drawable" name="recording" id="0x7f020010" />
    <public type="drawable" name="right_arrow" id="0x7f020011" />
    <public type="drawable" name="tab_selected_example" id="0x7f020013" />
    <public type="drawable" name="tab_selected_focused_example" id="0x7f020014" />
    <public type="drawable" name="tab_selected_pressed_example" id="0x7f020015" />
    <public type="drawable" name="tab_unselected_example" id="0x7f020016" />
    <public type="drawable" name="tab_unselected_focused_example" id="0x7f020017" />
    <public type="drawable" name="tab_unselected_pressed_example" id="0x7f020018" />
    <public type="drawable" name="video_dark" id="0x7f020019" />
    <public type="layout" name="activity_endpoint_wizard" id="0x7f030000" />
    <public type="layout" name="activity_inmeeting" id="0x7f030001" />
    <public type="layout" name="activity_launcher" id="0x7f030002" />
    <public type="layout" name="activity_login_wizard" id="0x7f030003" />
    <public type="layout" name="activity_no_listener_services" id="0x7f030004" />
    <public type="layout" name="activity_noconnectivity" id="0x7f030005" />
    <public type="layout" name="activity_preferences" id="0x7f030006" />
    <public type="layout" name="activity_scheduledmeetinglist" id="0x7f030007" />
    <public type="layout" name="activity_test_call" id="0x7f030008" />
    <public type="layout" name="dialog_join_as" id="0x7f030009" />
    <public type="layout" name="dialog_join_primetime" id="0x7f03000a" />
    <public type="layout" name="dialog_meetingdetails" id="0x7f03000b" />
    <public type="layout" name="dialog_preferences_password" id="0x7f03000c" />
    <public type="layout" name="dialog_recording_passcode" id="0x7f03000d" />
    <public type="layout" name="fragment_dial" id="0x7f03000e" />
    <public type="layout" name="fragment_endpoint_editor" id="0x7f03000f" />
    <public type="layout" name="fragment_endpoint_list" id="0x7f030010" />
    <public type="layout" name="fragment_get_passcode" id="0x7f030011" />
    <public type="layout" name="fragment_meetinglist" id="0x7f030012" />
    <public type="layout" name="listitem_meeting_date" id="0x7f030013" />
    <public type="layout" name="listitem_meeting_icon_date" id="0x7f030014" />
    <public type="xml" name="preferencescreen" id="0x7f040000" />
    <public type="raw" name="dialing" id="0x7f050000" />
    <public type="raw" name="hangup" id="0x7f050001" />
    <public type="raw" name="message" id="0x7f050002" />
    <public type="array" name="apiServerIps" id="0x7f060000" />
    <public type="array" name="apiServerNames" id="0x7f060001" />
    <public type="array" name="roboguice_modules" id="0x7f060002" />
    <public type="color" name="light_gray" id="0x7f070000" />
    <public type="color" name="dark_gray" id="0x7f070001" />
    <public type="color" name="separator_gray" id="0x7f070002" />
    <public type="color" name="blue_bright" id="0x7f070003" />
    <public type="color" name="red" id="0x7f070004" />
    <public type="color" name="form_label" id="0x7f070005" />
    <public type="color" name="always_white" id="0x7f070006" />
    <public type="dimen" name="magic" id="0x7f080000" />
    <public type="dimen" name="inmeeting_separator_width" id="0x7f080001" />
    <public type="dimen" name="inmeeting_separator_marginTop" id="0x7f080002" />
    <public type="dimen" name="inmeeting_buttons_marginTop" id="0x7f080003" />
    <public type="dimen" name="inmeeting_button_width" id="0x7f080004" />
    <public type="dimen" name="inmeeting_button_height" id="0x7f080005" />
    <public type="dimen" name="inmeeting_button_paddingBottom" id="0x7f080006" />
    <public type="dimen" name="inmeeting_button_paddingTop" id="0x7f080007" />
    <public type="dimen" name="inmeeting_button_textSize" id="0x7f080008" />
    <public type="dimen" name="inmeeting_button_marginBetween" id="0x7f080009" />
    <public type="dimen" name="inmeeting_title_textSize" id="0x7f08000a" />
    <public type="string" name="app_name" id="0x7f090000" />
    <public type="string" name="meeting_id" id="0x7f090001" />
    <public type="string" name="passcode" id="0x7f090002" />
    <public type="string" name="preferences" id="0x7f090003" />
    <public type="string" name="advanced" id="0x7f090004" />
    <public type="string" name="api_root" id="0x7f090005" />
    <public type="string" name="manual_api_root" id="0x7f090006" />
    <public type="string" name="endpoint_id" id="0x7f090007" />
    <public type="string" name="endpoint_id_desc_unpaired" id="0x7f090008" />
    <public type="string" name="endpoint_id_hint" id="0x7f090009" />
    <public type="string" name="event_with_meeting" id="0x7f09000a" />
    <public type="string" name="event_with_primetime_attendee" id="0x7f09000b" />
    <public type="string" name="event_with_primetime_panelist" id="0x7f09000c" />
    <public type="string" name="event_without_meeting" id="0x7f09000d" />
    <public type="string" name="join_by_meeting_id" id="0x7f09000e" />
    <public type="string" name="no_meetings_scheduled" id="0x7f09000f" />
    <public type="string" name="scan" id="0x7f090010" />
    <public type="string" name="dial" id="0x7f090011" />
    <public type="string" name="help" id="0x7f090012" />
    <public type="string" name="bluejeans" id="0x7f090013" />
    <public type="string" name="join" id="0x7f090014" />
    <public type="string" name="private_meeting" id="0x7f090015" />
    <public type="string" name="joining" id="0x7f090016" />
    <public type="string" name="scheduling_server_unavailable" id="0x7f090017" />
    <public type="string" name="loading_meetings" id="0x7f090018" />
    <public type="string" name="date" id="0x7f090019" />
    <public type="string" name="none" id="0x7f09001a" />
    <public type="string" name="time" id="0x7f09001b" />
    <public type="string" name="organizer" id="0x7f09001c" />
    <public type="string" name="meeting_joined" id="0x7f09001d" />
    <public type="string" name="disconnect" id="0x7f09001e" />
    <public type="string" name="join_failed" id="0x7f09001f" />
    <public type="string" name="help_suggestion_scheduling" id="0x7f090020" />
    <public type="string" name="keepInForeground" id="0x7f090021" />
    <public type="string" name="username_storm" id="0x7f090022" />
    <public type="string" name="password_storm" id="0x7f090023" />
    <public type="string" name="waiting_for_connectivity" id="0x7f090024" />
    <public type="string" name="waiting_for_connectivity_help" id="0x7f090025" />
    <public type="string" name="bad_image" id="0x7f090026" />
    <public type="string" name="bad_image_message_shape" id="0x7f090027" />
    <public type="string" name="bad_image_message_too_small" id="0x7f090028" />
    <public type="string" name="dismiss" id="0x7f090029" />
    <public type="string" name="alert_passcode_title" id="0x7f09002a" />
    <public type="string" name="alert_passcode_bad_title" id="0x7f09002b" />
    <public type="string" name="alert_passcode_get_passcode" id="0x7f09002c" />
    <public type="string" name="alert_passcode_get_good_passcode" id="0x7f09002d" />
    <public type="string" name="alert_passcode_get_other_passcode" id="0x7f09002e" />
    <public type="string" name="prompt_enter_passcode" id="0x7f09002f" />
    <public type="string" name="join_without_passcode" id="0x7f090030" />
    <public type="string" name="join_without_passcode_action" id="0x7f090031" />
    <public type="string" name="join_with_passcode" id="0x7f090032" />
    <public type="string" name="join_with_passcode_action" id="0x7f090033" />
    <public type="string" name="shrug" id="0x7f090034" />
    <public type="string" name="cancel" id="0x7f090035" />
    <public type="string" name="user_facing_error_409902545" id="0x7f090036" />
    <public type="string" name="user_facing_error_218517336" id="0x7f090037" />
    <public type="string" name="user_facing_error_1065375591" id="0x7f090038" />
    <public type="string" name="user_facing_error_1217481661" id="0x7f090039" />
    <public type="string" name="user_facing_error_1296998295" id="0x7f09003a" />
    <public type="string" name="user_facing_error_123834739" id="0x7f09003b" />
    <public type="string" name="user_facing_error_748396429" id="0x7f09003c" />
    <public type="string" name="user_facing_error_38393928" id="0x7f09003d" />
    <public type="string" name="user_facing_error_598238723" id="0x7f09003e" />
    <public type="string" name="user_facing_error_208581637" id="0x7f09003f" />
    <public type="string" name="user_facing_error_1917844536" id="0x7f090040" />
    <public type="string" name="user_facing_error_837158652" id="0x7f090041" />
    <public type="string" name="user_facing_error_941644305" id="0x7f090042" />
    <public type="string" name="user_facing_error_1436062998" id="0x7f090043" />
    <public type="string" name="user_facing_error_1417554097" id="0x7f090044" />
    <public type="string" name="user_facing_error_47328961" id="0x7f090045" />
    <public type="string" name="user_facing_error_2123224504" id="0x7f090046" />
    <public type="string" name="user_facing_error_1881171133" id="0x7f090047" />
    <public type="string" name="user_facing_error_72013363" id="0x7f090048" />
    <public type="string" name="user_facing_error_2042734031" id="0x7f090049" />
    <public type="string" name="user_facing_error_1331991805" id="0x7f09004a" />
    <public type="string" name="user_facing_error_594923066" id="0x7f09004b" />
    <public type="string" name="user_facing_error_1780355652" id="0x7f09004c" />
    <public type="string" name="user_facing_error_424016482" id="0x7f09004d" />
    <public type="string" name="user_facing_error_detail_message" id="0x7f09004e" />
    <public type="string" name="user_facing_error_detail_causeMessage" id="0x7f09004f" />
    <public type="string" name="user_facing_error_detail_listenerServiceId" id="0x7f090050" />
    <public type="string" name="user_facing_error_detail_remoteAddress" id="0x7f090051" />
    <public type="string" name="user_facing_error_detail_remoteRequest" id="0x7f090052" />
    <public type="string" name="user_facing_error_detail_command" id="0x7f090053" />
    <public type="string" name="user_facing_error_detail_remoteId" id="0x7f090054" />
    <public type="string" name="user_facing_error_detail_remoteName" id="0x7f090055" />
    <public type="string" name="user_facing_error_detail_remoteResponse" id="0x7f090056" />
    <public type="string" name="user_facing_error_detail_causes" id="0x7f090057" />
    <public type="string" name="user_facing_error_detail_commandName" id="0x7f090058" />
    <public type="string" name="user_facing_error_detail_listenerServiceVersion" id="0x7f090059" />
    <public type="string" name="user_facing_error_detail_endpointName" id="0x7f09005a" />
    <public type="string" name="user_facing_error_detail_entityId" id="0x7f09005b" />
    <public type="string" name="user_facing_error_detail_entityClass" id="0x7f09005c" />
    <public type="string" name="hanging_up_endpoint" id="0x7f09005d" />
    <public type="string" name="bad_login" id="0x7f09005e" />
    <public type="string" name="joining_primetime_title" id="0x7f09005f" />
    <public type="string" name="joining_primetime_attendee_message" id="0x7f090060" />
    <public type="string" name="joining_primetime_panelist_message" id="0x7f090061" />
    <public type="string" name="primetime_meeting_joined" id="0x7f090062" />
    <public type="string" name="log_in" id="0x7f090063" />
    <public type="string" name="incorrect_username_or_password" id="0x7f090064" />
    <public type="string" name="no_listener_service" id="0x7f090065" />
    <public type="string" name="no_listener_service_description" id="0x7f090066" />
    <public type="string" name="no_listener_service_retry" id="0x7f090067" />
    <public type="string" name="username" id="0x7f090068" />
    <public type="string" name="password" id="0x7f090069" />
    <public type="string" name="calendar_setup_note" id="0x7f09006a" />
    <public type="string" name="ip_address" id="0x7f09006b" />
    <public type="string" name="control_protocol" id="0x7f09006c" />
    <public type="string" name="listener_service" id="0x7f09006d" />
    <public type="string" name="name" id="0x7f09006e" />
    <public type="string" name="next" id="0x7f09006f" />
    <public type="string" name="choose_endpoint" id="0x7f090070" />
    <public type="string" name="invalid_ip_address_description" id="0x7f090071" />
    <public type="string" name="ControlProtocol.LIFESIZE_HTTP_ICON" id="0x7f090072" />
    <public type="string" name="ControlProtocol.LIFESIZE_SSH" id="0x7f090073" />
    <public type="string" name="ControlProtocol.MESH" id="0x7f090074" />
    <public type="string" name="ControlProtocol.POLYCOM_HTTP_HDX" id="0x7f090075" />
    <public type="string" name="ControlProtocol.POLYCOM_HTTP_REALPRESENCE" id="0x7f090076" />
    <public type="string" name="ControlProtocol.TANDBERG_HTTP" id="0x7f090077" />
    <public type="string" name="ControlProtocol.TELY_HTTP" id="0x7f090078" />
    <public type="string" name="ControlProtocol.CISCO_IX_SSH_SOAP" id="0x7f090079" />
    <public type="string" name="use_existing" id="0x7f09007a" />
    <public type="string" name="create_new" id="0x7f09007b" />
    <public type="string" name="invalid_field" id="0x7f09007c" />
    <public type="string" name="field_required" id="0x7f09007d" />
    <public type="string" name="something_happened" id="0x7f09007e" />
    <public type="string" name="failed_to_save_endpoint" id="0x7f09007f" />
    <public type="string" name="no_listener_service_again" id="0x7f090080" />
    <public type="string" name="action_settings" id="0x7f090081" />
    <public type="string" name="test_call" id="0x7f090082" />
    <public type="string" name="finish" id="0x7f090083" />
    <public type="string" name="unpaired" id="0x7f090084" />
    <public type="string" name="mute" id="0x7f090085" />
    <public type="string" name="unmute" id="0x7f090086" />
    <public type="string" name="muting" id="0x7f090087" />
    <public type="string" name="unmuting" id="0x7f090088" />
    <public type="string" name="unable_to_mute" id="0x7f090089" />
    <public type="string" name="unable_to_mute_description" id="0x7f09008a" />
    <public type="string" name="no_endoint_selected" id="0x7f09008b" />
    <public type="string" name="no_endpoint_selected_instructions" id="0x7f09008c" />
    <public type="string" name="settings_password" id="0x7f09008d" />
    <public type="string" name="settings_password_prompt" id="0x7f09008e" />
    <public type="string" name="incorrect_settings_password" id="0x7f09008f" />
    <public type="string" name="enabled" id="0x7f090090" />
    <public type="string" name="disabled" id="0x7f090091" />
    <public type="string" name="set_password" id="0x7f090092" />
    <public type="string" name="set_password_hint" id="0x7f090093" />
    <public type="string" name="permission_required" id="0x7f090094" />
    <public type="string" name="usage_permission" id="0x7f090095" />
    <public type="string" name="moreInfo" id="0x7f090096" />
    <public type="string" name="sendByEmail" id="0x7f090097" />
    <public type="string" name="noEmailClients" id="0x7f090098" />
    <public type="string" name="errorMessage" id="0x7f090099" />
    <public type="string" name="errorCode" id="0x7f09009a" />
    <public type="string" name="errorClass" id="0x7f09009b" />
    <public type="string" name="errorEmailSubject" id="0x7f09009c" />
    <public type="string" name="errorEmailIntro" id="0x7f09009d" />
    <public type="string" name="recording_passcode_prompt" id="0x7f09009e" />
    <public type="string" name="start" id="0x7f09009f" />
    <public type="string" name="stop" id="0x7f0900a0" />
    <public type="string" name="start_recording" id="0x7f0900a1" />
    <public type="string" name="stop_recording" id="0x7f0900a2" />
    <public type="string" name="unable_to_record" id="0x7f0900a3" />
    <public type="string" name="unable_to_record_description" id="0x7f0900a4" />
    <public type="string" name="incorrect_moderator_passcode" id="0x7f0900a5" />
    <public type="style" name="FullscreenNoTitle" id="0x7f0a0000" />
    <public type="style" name="meetingid_label" id="0x7f0a0001" />
    <public type="style" name="fragment_title" id="0x7f0a0002" />
    <public type="style" name="meeting_title" id="0x7f0a0003" />
    <public type="style" name="meetingdetails_key" id="0x7f0a0004" />
    <public type="style" name="meetingdetails_value" id="0x7f0a0005" />
    <public type="style" name="meetingIcon" id="0x7f0a0006" />
    <public type="style" name="Theme.MyTranslucent" id="0x7f0a0007" />
    <public type="style" name="formLabel" id="0x7f0a0008" />
    <public type="style" name="endpointEditorTableRow" id="0x7f0a0009" />
    <public type="style" name="formEditText" id="0x7f0a000a" />
    <public type="style" name="CustomActionBarTheme" id="0x7f0a000b" />
    <public type="style" name="ActionBar" id="0x7f0a000c" />
    <public type="style" name="ActionBarTabStyle" id="0x7f0a000d" />
    <public type="style" name="inmeetingButton" id="0x7f0a000e" />
    <public type="style" name="AppTheme" id="0x7f0a000f" />
    <public type="menu" name="menu_endpoint_wizard" id="0x7f0b0000" />
    <public type="menu" name="menu_noconnectivity" id="0x7f0b0001" />
    <public type="menu" name="menu_scheduledmeetinglist" id="0x7f0b0002" />
    <public type="menu" name="menu_test_call" id="0x7f0b0003" />
    <public type="id" name="pager" id="0x7f0c0000" />
    <public type="id" name="separator_title_buttons" id="0x7f0c0001" />
    <public type="id" name="buttons" id="0x7f0c0002" />
    <public type="id" name="mute_controls" id="0x7f0c0003" />
    <public type="id" name="toggleMicrophoneMute" id="0x7f0c0004" />
    <public type="id" name="mute_progress" id="0x7f0c0005" />
    <public type="id" name="record_controls" id="0x7f0c0006" />
    <public type="id" name="record" id="0x7f0c0007" />
    <public type="id" name="record_progress" id="0x7f0c0008" />
    <public type="id" name="disconnect" id="0x7f0c0009" />
    <public type="id" name="logo" id="0x7f0c000a" />
    <public type="id" name="parent" id="0x7f0c000b" />
    <public type="id" name="username" id="0x7f0c000c" />
    <public type="id" name="password" id="0x7f0c000d" />
    <public type="id" name="errormessage" id="0x7f0c000e" />
    <public type="id" name="submit" id="0x7f0c000f" />
    <public type="id" name="noConnectivity" id="0x7f0c0010" />
    <public type="id" name="noConnectivityHelp" id="0x7f0c0011" />
    <public type="id" name="separator_meetings_vertical" id="0x7f0c0012" />
    <public type="id" name="separator_logo_dial" id="0x7f0c0013" />
    <public type="id" name="dial" id="0x7f0c0014" />
    <public type="id" name="help" id="0x7f0c0015" />
    <public type="id" name="meetings" id="0x7f0c0016" />
    <public type="id" name="separator_meetings_help" id="0x7f0c0017" />
    <public type="id" name="room_name" id="0x7f0c0018" />
    <public type="id" name="separator_room_name" id="0x7f0c0019" />
    <public type="id" name="textView1" id="0x7f0c001a" />
    <public type="id" name="meetingId" id="0x7f0c001b" />
    <public type="id" name="passcode" id="0x7f0c001c" />
    <public type="id" name="textView2" id="0x7f0c001d" />
    <public type="id" name="join" id="0x7f0c001e" />
    <public type="id" name="alert_message" id="0x7f0c001f" />
    <public type="id" name="joinWithPasscodeButton" id="0x7f0c0020" />
    <public type="id" name="joinWithoutPasscodeButton" id="0x7f0c0021" />
    <public type="id" name="tableLayout1" id="0x7f0c0022" />
    <public type="id" name="date" id="0x7f0c0023" />
    <public type="id" name="time" id="0x7f0c0024" />
    <public type="id" name="organizer" id="0x7f0c0025" />
    <public type="id" name="endpoint_editor" id="0x7f0c0026" />
    <public type="id" name="name" id="0x7f0c0027" />
    <public type="id" name="listenerService" id="0x7f0c0028" />
    <public type="id" name="controlProtocol" id="0x7f0c0029" />
    <public type="id" name="ipAddress" id="0x7f0c002a" />
    <public type="id" name="endpoint_list" id="0x7f0c002b" />
    <public type="id" name="getPasscode" id="0x7f0c002c" />
    <public type="id" name="meetingList" id="0x7f0c002d" />
    <public type="id" name="icon" id="0x7f0c002e" />
    <public type="id" name="icon_meeting" id="0x7f0c002f" />
    <public type="id" name="icon_primetime_attendee" id="0x7f0c0030" />
    <public type="id" name="icon_primetime_panelist" id="0x7f0c0031" />
    <public type="id" name="icon_nomeeting" id="0x7f0c0032" />
    <public type="id" name="save" id="0x7f0c0033" />
    <public type="id" name="preferences" id="0x7f0c0034" />
</resources>