<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1.0dip" android:color="#66000000" />
            <corners android:radius="4.0dip" />
            <solid android:color="#ffdcf7ff" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1.0dip" android:color="#33000000" />
            <corners android:radius="4.0dip" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>