<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="3.0dip" />
            <solid android:color="#ff47b5ff" />
        </shape>
    </item>
    <item android:state_hovered="true">
        <shape>
            <corners android:radius="3.0dip" />
            <solid android:color="@color/blue_bright" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="3.0dip" />
            <solid android:color="#ffd0d0d0" />
        </shape>
    </item>
</selector>