<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10.0dip" />
            <solid android:color="#ff5c5c5c" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="10.0dip" />
            <solid android:color="#ff1b1b1b" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="10.0dip" />
            <solid android:color="#ff444444" />
        </shape>
    </item>
</selector>