<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@android:color/black" android:padding="35.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/noConnectivity" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/waiting_for_connectivity" />
    <TextView android:textSize="20.0sp" android:textStyle="italic" android:textColor="@android:color/white" android:gravity="center" android:id="@id/noConnectivityHelp" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/waiting_for_connectivity_help" android:layout_below="@id/noConnectivity" />
</RelativeLayout>