<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/bluejeans_logotype_blue" android:contentDescription="@string/bluejeans" />
    <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
</LinearLayout>