<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@android:id/content" android:background="#f2000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/separator_title_buttons" android:background="@android:color/white" android:layout_width="@dimen/inmeeting_separator_width" android:layout_height="1.0px" android:layout_marginTop="@dimen/inmeeting_separator_marginTop" android:layout_centerHorizontal="true" android:alpha="0.25" />
    <LinearLayout android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inmeeting_buttons_marginTop" android:layout_below="@id/separator_title_buttons" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/mute_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inmeeting_button_marginBetween">
            <Button android:id="@id/toggleMicrophoneMute" android:background="@drawable/button_inmeeting" android:layout_width="@dimen/inmeeting_button_width" android:layout_height="@dimen/inmeeting_button_height" android:text="@string/mute" android:drawableTop="@drawable/mic" style="@style/inmeetingButton" />
            <ProgressBar android:id="@id/mute_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inmeeting_button_paddingBottom" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/record_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inmeeting_button_marginBetween">
            <Button android:id="@id/record" android:background="@drawable/button_inmeeting" android:layout_width="@dimen/inmeeting_button_width" android:layout_height="@dimen/inmeeting_button_height" android:text="@string/start_recording" android:drawableTop="@drawable/record" style="@style/inmeetingButton" />
            <ProgressBar android:id="@id/record_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inmeeting_button_paddingBottom" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
        </RelativeLayout>
        <Button android:id="@id/disconnect" android:background="@drawable/button_hangup" android:layout_width="@dimen/inmeeting_button_width" android:layout_height="@dimen/inmeeting_button_height" android:text="@string/disconnect" android:drawableTop="@drawable/disconnect" style="@style/inmeetingButton" />
    </LinearLayout>
    <TextView android:textSize="@dimen/inmeeting_title_textSize" android:textStyle="bold" android:textColor="@android:color/white" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:text="@string/meeting_joined" android:layout_alignBottom="@id/separator_title_buttons" android:layout_centerHorizontal="true" android:alpha="0.4" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" />
</RelativeLayout>