<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/meetingList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/separator_dotted" android:dividerHeight="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="35.0sp" android:textStyle="italic" android:gravity="center" android:id="@android:id/message" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_meetings_scheduled" android:alpha="0.4" />
</RelativeLayout>