<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItem" android:textSize="40.0sp" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/time" android:layout_centerVertical="true" />
    <View android:background="@color/light_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" android:layout_alignRight="@id/time" android:layout_centerVertical="true" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff696969" android:gravity="center" android:id="@id/time" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="170.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/icon" android:background="?android:selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/video_dark" android:layout_alignParentRight="true" android:contentDescription="@string/event_with_meeting" />
    <View android:background="@color/light_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="35.0dip" android:layout_alignLeft="@id/icon" android:layout_centerVertical="true" />
    <View android:id="@id/separator_meetings_vertical" android:background="@color/light_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>